{
  "name": "Rate-limiter",
  "version": "0.1.0",
  "description": "Fast and lightweight rate limiter middleware for Node.js",
  "main": "src/index.js",
  "keywords": [
    "rate-limit",
    "express",
    "middleware",
    "security",
    "node"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}